# DotNetZip.Semverd

./: .gitignore
src/: DotNetZip.sln
src/BZip2 Tests/: Bzip2 Tests.csproj
src/Bzip2.NetStandard/: Bzip2.NetStandard.csproj
src/Examples/C#/CreateZip/: CreateZip.csproj
src/Examples/C#/ReadZip/: ReadZip.csproj
src/Examples/C#/ZipDir/: ZipDir.csproj
src/Examples/C#/ZipTreeView/: ZipTreeView.csproj
src/Examples/C#/ZipTreeView/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Examples/VB/Quick-Unzip/: QuickUnzip.vbproj
src/Examples/VB/WinForms-TreeViewZip/WinForms-TreeViewZip/: WinForms-TreeViewZip.vbproj
src/Examples/VB/WinForms-TreeViewZip/WinForms-TreeViewZip/My Project/: Resources.Designer.vb  Settings.Designer.vb
src/Tools/BZip2/: BZip2.csproj
src/Tools/ConvertZipToSfx/: ConvertZipToSfx.csproj
src/Tools/GZip/: GZip.csproj
src/Tools/UnZip/: UnZip.csproj
src/Tools/WinFormsApp/: Win Forms App.csproj
src/Tools/WinFormsApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Tools/ZipIt/: ZipIt.csproj
src/Zip/: Zip DLL.csproj
src/Zip NetStandard/: Zip NetStandard.csproj
src/Zip Reduced/: Zip Reduced.csproj
src/Zip Tests/: Zip Tests.csproj
src/Zip.Android/: Zip.Android.csproj
src/Zip.NetStandard/: ComHelper.cs  Shared.cs  WinZipAes.cs  Zip.NetStandard.csproj  ZipCrypto.cs  ZipEntry.Extract.cs  ZipEntry.Write.cs  ZipEntry.cs  ZipFile.Check.cs  ZipFile.cs  ZipInputStream.cs  ZipOutputStream.cs
src/Zip.NetStandard/Crypto/: BcryptAlgoritmHandle.cs  HMACSHA1Cng.cs  ObjectPool.cs  PBKDF2.cs  PBKDF2Cng.cs  Rfc2898DeriveBytesCng.cs  Utils.cs
src/Zip.iOS/: Zip.iOS.csproj
src/Zlib/: Zlib DLL.csproj
src/Zlib Tests/: Zlib Tests.csproj
src/Zlib.NetStandard/: Zlib.NetStandard.csproj
src/Zlib.Shared/: Zlib.Shared.projitems
